{
    "name": "Polythene Examples",
    "version": "0.0.1",
    "description": "Polymer inspired implementation of Material Design. Use standalone or with Mithril.",
    "license": "MIT",
    "ignore": [
        "**/.*"
    ],
    "dependencies": {
        "mithril": "latest",
        "requirejs": "latest",
        "require-css": "latest"
    }
}
